[bdist_rpm]
release = 1.0.0
packager = Bin Gao <bin.gao@uit.no>
group = Libraries/C/C++/Fortran/Python
doc-files = cmake doc include AUTHORS COPYING COPYING.LESSER ChangeLog CMakeLists.txt INSTALL NEWS README.rst RULES TODO
